@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
 
    background-color: #fff;
    background-color: #F6F9FD;
}

/* body {
    display: flex;
    flex-wrap: wrap;
  } */

.section-container {
    display: flex;
    flex-direction: column;
    justify-content: center;

    position: relative;
    height: 100vh;
    width: 99vw;
    margin: auto;
}

.top-section,
.bottom-section{
    position: fixed;
    width: 100%;
}

.top-section {
    top: 0;
    z-index: 998;
    display: flex;
    flex-direction: column;
    background-color: white;
}

.top-section > .app-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 50px;
    /* background-color: #28282B; */
}

.top-section > .app-title > img {
    height: 40px;
    width: 40px;
}

.top-section > .app-title > h2 {
    color: black;
    font-size: 30px;
    font-weight: 600;
    height: 40px;
    display: flex
;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.top-section > .welcome {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(198 234 237 / 40%);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.top-section > .welcome > img {
    margin-left: 4px;
    
}

.top-section > .welcome > span {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    margin-right: 4px;
}
.top-section > .welcome > span > h4{
    width: 100%;
    text-align: end;
    font-weight: 600;
    color: #28282B;
}
.top-section > .welcome > span > p{
    width: 100%;
    text-align: end;
    font-weight: 400;
    color: #4d4a4a;
}

.top-section > .welcome > h4 {
    color: white;
    font-size: calc(8px + 1vw);
    font-weight: 300;
    height: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    padding-left: 10px;
    gap: 5px;
}

.top-section > .welcome > .name {
    text-transform: uppercase;
    font-size: calc(10px + 1vw);
    color: white;
}

.top-section > .nav-button {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1px;
}

.top-section > .nav-button > #hrmButton {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: rgb(89, 163, 241);
    border: none;
    color: white;
}

.top-section > .nav-button > #accountsButton {
    display: flex;
    flex-direction: row;
    gap: 5px;
    align-items: center;
    justify-content: center;
    width: 50%;
    background-color: rgb(89, 163, 241);
    border: none;
    color: white;
}


.main {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap into multiple rows */

    padding-top: 5px !important;
    position: fixed;
    overflow: auto;
    z-index: 998;
}

.main > div {
    flex: 0 0 calc(50% - 10px); /* Each card takes up half the width minus margin */
    margin: 5px; /* Adds space between cards */
    box-sizing: border-box; /* Ensures padding and border are included in the width */
}



.main > div > button {
    background-color: #fff;
    border: 1px solid #c7c0c0;
    border-radius: 10px;
}

.main > div > button > img {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    /* border: 2px solid rgb(173, 170, 170); */

}


/* swal code goes here*/
.swal2-container {
    z-index: 10000; /* Ensure it's on top */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh !important; /* Full viewport height */
    width: 100vw !important;
    background: rgba(0, 0, 0, .4) !important;
    position: fixed; /* Fixes to the viewport to avoid stacking issues */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.swal2-container > .swal2-popup {
    width:96vw !important;

    border-radius: 8px; /* Rounded corners */
    background-color: #fff; /* White background */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    padding:20px 5px 20px 5px; /* Padding inside the alert */

    z-index: 10001;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-height: 100vh;

    position: relative;
  
}

.swal2-container > .swal2-popup > .swal2-html-container{
    z-index: 1;
    justify-content: center;
    margin: 0;
    padding: 20px 5px 20px;
    overflow: auto;
    color: inherit;
    font-size: 1.125em;
    font-weight: normal;
    line-height: normal;
    text-align: center;
    word-wrap: break-word;
    word-break: break-word;
}

.swal2-container > .swal2-popup > .swal2-icon{
    display: flex; /* Ensures the content is centered */
    justify-content: center; /* Horizontally centers the icon */
    align-items: center; /* Vertically centers the icon */
    margin: 0 auto; /* Ensures the icon is centered relative to the modal */
    width: 80px; /* Set a consistent width for the icon */
    height: 80px; /* Set a consistent height for the icon */
    border-radius: 50%; /* Make sure it's circular */
    background-color: #ffc107; /* Yellow background for warning */
    color: #fff; /* White color for icon content */
    margin-bottom: 20px;

    border: 0.25em solid rgba(0, 0, 0, 0);
    box-sizing: content-box;
}
.swal2-container > .swal2-popup > .swal2-error{
    border-color: #f27474;
}
.swal2-container > .swal2-popup > .swal2-icon > .swal2-x-mark {
    position: relative;
    flex-grow: 1;
}
.swal2-container > .swal2-popup > .swal2-icon > .swal2-x-mark > .swal2-x-mark-line-left,
.swal2-container > .swal2-popup > .swal2-icon > .swal2-x-mark > .swal2-x-mark-line-right{
    top:-25px !important;
    display: block;
    position: absolute;
   
    width: 2vw;
    height: 8vh;
    left: 36px;
    right: 36px;
    
    
    border-radius: .125em;
    background-color: #f27474;
}
.swal2-container > .swal2-popup > .swal2-icon > .swal2-x-mark > .swal2-x-mark-line-left{
    transform: rotate(45deg);
}
.swal2-container > .swal2-popup > .swal2-icon > .swal2-x-mark > .swal2-x-mark-line-right{
    transform: rotate(-45deg);
}
.swal2-container > .swal2-popup > .swal2-actions{
    display: flex;
    z-index: 1;
    box-sizing: border-box;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: auto;
    margin: 20px auto 0;
    padding: 0;
}
.swal2-container > .swal2-popup > .swal2-actions > .swal2-confirm{
    border:none;
    outline: none;
    border-radius: 5px;
    background: initial;
    background-color: #7066e0;
    color: #fff;
    font-size: 15px;


    margin: 5px;
    padding: 12px 22px;
    transition: box-shadow .1s;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0);
    font-weight: 500;
}
.swal2-container > .swal2-popup > .swal2-actions > .swal2-deny{
    border:none;
    outline: none;
    border-radius: 5px;
    background: initial;
    background-color: #dc3741;
    color: #fff;
    font-size: 15px;

    margin: 5px;
    padding: 12px 22px;
    transition: box-shadow .1s;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0);
    font-weight: 500;
}
.swal2-container > .swal2-popup > .swal2-actions > .swal2-cancel{
    border:none;
    outline: none;
    border-radius:  5px;
    background: initial;
    background-color: #6e7881;
    color: #fff;
    font-size: 15px;

    margin: 5px;
    padding: 12px 22px;
    transition: box-shadow .1s;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0);
    font-weight: 500;
}
/* swal code goes here*/


.bottom-sections{
    bottom: 0;
    display: flex;
    flex-direction: row;
    gap: 1px;
    background-color: #28282B;
    height: 35px;
    #notice_nav,
    #contact_nav,
    #notification_nav,
    #options_nav{
        flex: 1;
        background-color: rgb(89, 163, 241);
        border: none;
        color: white;
        font-size: 14px;
    }
    .hrm_nav{
        flex: 1;
        background-color: rgb(89, 163, 241);
        border: none;
        color: white;
        font-size: 14px;
    }
}


.bottom-section {
    bottom: 0;
    display: flex;
    flex-direction: row;
    gap: 1px;

    padding-top: 10px;
    border-top: 1px solid #d3cbcb;

    z-index: 998;
    background-color: white;

    padding-bottom: 15px;
  
    /* height: 35px; */
}

.bottom-section > button {
    flex: 1;
  

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    color: white;
    font-size: 14px;
    margin-left: 1px;
    margin-right: 1px;

    background-color: transparent;
    
}

.bottom-section > .hrm_nav {
    /* flex: 1;
    background-color: rgb(89, 163, 241);
    border: none;
    color: white;
    font-size: 14px; */
}

.bottom-section > button > p {
    border: none;
    outline: none;
    background-color: transparent;
    font-weight: 500;
    color: black;
 }



.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 999; /* Sit on top */
    left: 0;
    right: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */

.modal-content {
    background-color: #fefefe;
    border: none;
    outline: none;
    width: 95%; /* Could be more or less, depending on screen size */
    margin: auto;
    display: flex;
    flex-direction: column;
    position: relative;

    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

.modal-content > .content {
    display: flex;
    flex-direction: column;
    align-items: start;
   
    text-align: left;
}

.modal-content > .content > p {  
    height: 45px;
    width: 100%;
    background-color: #159ce7;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.modal-content > .content > div {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two equal columns */
    padding: 10px 5px 30px 5px;
    
    width: 100%;
}
.modal-content > .content > div > button {
    border: none;
    background-color: transparent;
    font-size: 15px;
    cursor: pointer;
    color: black;
    font-weight: 600;
    border: none;
    outline: none;
    padding: 12px 0;
    margin: 5px;
    text-align: center;
    border-radius: 10px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.modal-content > .content > div > button > img{
    padding-bottom: 3px;
}
.modal-content > .popup_message{
    margin-top: 45px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 15px;
}
.modal-content > .popup_message > .birthday_list{
    text-align: center;
}
.modal-content > .popup_message > .otpButton{
    margin-top: 5px;
    border: none;
    outline: none;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

  
#login-form{
  width: 100%;
  height: 100%;
}

.vex-theme-os{
    background-color: whitesmoke; 
}
.vex-theme-os > .vex-content{
    width: 90% !important;
}
/* Close Button */
.close {
    color: white;
    float: right;
    font-size: 40px;
    font-weight: bold;

    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #159ce7;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}