<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
  
    <link rel="stylesheet" href="../assets/css/birthday_activity.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
 
    <title>birthday all</title>
  
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

    <link rel="manifest" href="../manifest.json">
   
    <style>
      #error-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            color: red;
      }
      #webview {
          width: 100%;
          height: 100vh;
          border: none;
      }
    
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      
    </style>


</head>
<body>
 
  <section class="section-container">
    <section class="birthdayActivityTop" id="birthdayActivityTop">
      <button class="birthday_Activity_back_btn" id="birthday_Activity_back_btn">
        <i class="fa-solid fa-arrow-left fa-2x" style="color:white;"></i>
      </button>
      <p>Birthday</p>
     
    </section>
    
    <section class="birthdayActivityMain" id="birthdayActivityMain">
        
    </section>
  </section>
  
 




 
  <script src="../assets/js/sweetAlert@2.js"></script>
  <script src="../assets/js/lazyLoading.js"></script>
  <script src="../assets/js/storageManage.js"></script>
  <script src="../assets/js/birthdayActivity.js?v1=1.0.4"></script>

  
  
</body>
</html>