<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link rel="stylesheet" href="../assets/css/bossMenu_Activity_Details.css?v1=1.0.9" />

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <!-- Datepicker vanilajs-->
  <link rel="stylesheet" href="../assets/css/vanillajs-datepicker@1.3.4-full.min.css" />

  <!-- tabler icons css-->
  <script src="../assets/js/onlineCheck.js?v1=1.0.1"></script>
  <script src="../assets/js/vanillajsdatepicker@1.3.4full.min.js"></script>
  <script src="../assets/js/sweetAlert2@11.js"></script>


  <!-- Datepicker vanilajs-->
  <title>Details</title>

  <style>
    .datepicker>.datepicker-picker>.datepicker-main>.datepicker-view>.days>.days-of-week {
      display: flex;
      width: 98%;
      flex-direction: row;
      justify-content: space-evenly;
      height: 45px;
    }

    .datepicker>.datepicker-picker>.datepicker-main>.datepicker-view>.days>.days-of-week>.dow {
      height: 45px;
    }

    .datepicker>.datepicker-picker {
      display: flex;
      flex-direction: column;
    }

    .datepicker>.datepicker-picker>.datepicker-header {
      width: 100%;
      height: 45px;
    }

    .datepicker>.datepicker-picker>.datepicker-header>.datepicker-controls {
      height: 45px;
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 3px;
    }

    .datepicker>.datepicker-picker>.datepicker-header>.datepicker-controls>.button {
      background-color: #08c531;
      color: white;
      height: 35px;
    }

    /* Specifically fill the home icon */
    .boss_back_btn {
      font-variation-settings: "FILL" 1,
        /* Filled version */
        "wght" 400,
        "GRAD" 0, "opsz" 24;
    }
  </style>
</head>

<body>
  <container id="container" class="container">
    <div id="nav_div" class="nav_div">
      <button class="boss_back_btn" id="boss_back_btn">
        <?xml version="1.0" encoding="UTF-8"?><svg width="30px" height="30px" viewBox="0 0 24 24" stroke-width="3"
          fill="none" xmlns="http://www.w3.org/2000/svg" color="white">
          <path d="M21 12L3 12M3 12L11.5 3.5M3 12L11.5 20.5" stroke="white" stroke-width="3" stroke-linecap="round"
            stroke-linejoin="round"></path>
        </svg>
      </button>

      <p id="title" class="title">Boss Activity Details</p>

    </div>
    <div id="main" class="main"></div>
    <div class="dark-overlay" id="darkOverlay"></div>
    <div class="loader" id="loader" style="display: none;">
      <div class="spinner"></div>
    </div>
    <div id="footer" class="footer"></div>
  </container>

  <script src="../assets/js/bossMenuActivityDetails.js?v1=1.0.10"></script>
  <script src="../assets/js/encrypt_decrypt.js?v1=1.0.1"></script>
  <script src="../assets/js/common.js?v1=1.0.4"></script>
  <script src="../assets/js/navButton.js?v1=1.0.1"></script>
  <script>
    function pxToVh(px) {
      const vh = window.innerHeight / 100; // 1vh in pixels
      return px / vh; // Convert px to vh
    }
  </script>
  <script></script>
</body>

</html>