<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
  
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <link rel="stylesheet" href="../assets/css/bossMenu.css"/>
    <title>Boss</title>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js"></script>
    <link rel="manifest" href="../manifest.json">
   
    <style>
      #error-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            color: red;
      }
      #webview {
          width: 100%;
          height: 100vh;
          border: none;
      }
    
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      
    </style>


</head>
<body>
 
  <container class="section-container">
    <section class="bossMenuActivityTop" id="bossMenuActivityTop">
      <button class="boss_Menu_Activity_back_btn" id="boss_Menu_Activity_back_btn">
        <i class="fa-solid fa-arrow-left fa-2x" style="color:white;"></i>
      </button>
      <p>Boss</p>
    </section>
    
    <section class="bossMenuActivityMain" id="bossMenuActivityMain">
    </section>
  </container>
  
  <script src="../assets/js/bossMenu.js?v1=1.0.2"></script>
  <script src="../assets/js/onlineCheck.js?v1=1.0.1"></script>
  <script src="../assets/js/storageManage.js"></script>
  <script src="../assets/js/common.js"></script>
  <script src="../assets/js/navButton.js"></script>
  <script src="../assets/js/encrypt_decrypt.js"></script>
</body>
</html>