<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../assets/css/contact.css" />
    <link rel="manifest" href="../manifest.json">
    
    <title>Contacts</title>

    <style>
        .material-symbols-outlined {
            width: 100%;
            height: 98%;
            border: none;
            outline: none;
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24;
            font-size: 35px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            align-items: center;
            color: white;
            background-color: #08c531; /* Replace with desired color */
        
        }
    </style>
</head>

<body>
    <section class="section-container">
        <section class="contactTop" id="contactTop">
            <!-- <div id="contentContainer"></div> -->
        </section>
        <section class="contactsMain" id="contactsMain"></section>
    </section>
    <div id="overlay">
        <button>close</button>
    </div>

    <div id="single_emp_overlay" class="single_emp_overlay"></div>
    
    <script src="../assets/js/contacts.js?v1=1.0.4"></script>
    <script src="../assets/js/navButton.js"></script>
    <script src="../assets/js/lazyLoading.js"></script>
    <script src="../assets/js/sweetAlert@2.js"></script>
    

  
    <script src="../assets/js/onlineCheck.js"></script>
    <script>
        window.addEventListener("offline", handleOffline);
        window.addEventListener("online", handleOnline);
    </script>
</body>

</html>