<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap" rel="stylesheet">
    


    <link rel="stylesheet" href="../assets/css/befreshactivity.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
   
    <!-- Datepicker vanilajs-->
    <link rel="stylesheet" href="../assets/css/vanillajs-datepicker@1.3.4-full.min.css">
    
    <script src="../assets/js/vanillajsdatepicker@1.3.4full.min.js"></script>
    <script src="../assets/js/sweetAlert2@11.js"></script>
    <script src="../assets/js/common.js"></script>
    <!-- Datepicker vanilajs-->
    <title>Chittagong Travel activity</title>
    
    <style>

        .datepicker > .datepicker-picker > .datepicker-main > .datepicker-view > .days > .days-of-week{
            display: flex;
            width: 98%;
            flex-direction: row;
            justify-content: space-evenly;
            height: 45px;
               
        }
        .datepicker > .datepicker-picker > .datepicker-main > .datepicker-view > .days > .days-of-week > .dow{
            height: 45px;
        }
        .datepicker > .datepicker-picker{
            display: flex;
            flex-direction: column;     
        }
        .datepicker > .datepicker-picker > .datepicker-header{
            width: 100%;
            height: 45px;      
        }
        .datepicker > .datepicker-picker > .datepicker-header > .datepicker-controls{
            height: 45px;
            display: flex;
            flex-direction: row;
            width: 100%;
            gap: 3px;
        }
        .datepicker > .datepicker-picker > .datepicker-header > .datepicker-controls >  .button{
            background-color: #08c531;
            color: white;
            height: 35px;
        }
        
        .material-symbols-outlined {
          font-size: 35px;
          color: white;
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
        /* Specifically fill the home icon */
        .bf_home_btn {
            font-variation-settings:
                'FILL' 1,  /* Filled version */
                'wght' 400,
                'GRAD' 0,
                'opsz' 24;
        }

    </style>
</head>
<body>
    <container id="container" class="container">
        <div id="nav_div" class="nav_div">
            <button class="material-symbols-outlined bf_btn" id="bf_btn">
                arrow_left_alt
            </button>
            <p id="title" class="title">Ctg Travel Activity</p>
            <button class="material-symbols-outlined bf_home_btn" id="bf_home_btn">
                home
            </button>
        </div>
        <div id="main" class="main"></div>
        <div class="dark-overlay" id="darkOverlay"></div>
        <div id="footer" class="footer"></div>
    </container>

    
    <script src="../assets/js/ctgTravelActicity.js"></script>
    
    <script>
        function pxToVh(px) {
            const vh = window.innerHeight / 100; // 1vh in pixels
            return px / vh; // Convert px to vh
        }
    </script>
</body>
</html>