<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../assets/css/human_resource_activity.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap">
    <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
    <title>HRM_Activity</title>

     <!-- Datepicker vanilajs-->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker.min.css">
      <script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script> -->
      <link rel="stylesheet" href="../assets/css/vanillajs-datepicker@1.3.4-full.min.css">
      <script src="../assets/js/vanillajsdatepicker@1.3.4full.min.js"></script>
     <!-- Datepicker vanilajs-->

     <!-- manage file select -->
     <link href="https://unpkg.com/filepond/dist/filepond.css" rel="stylesheet">
     <script src="https://unpkg.com/filepond/dist/filepond.js"></script>
     <!-- manage file select -->
      
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="../assets/css/map/leaflet.css"/>
    
   
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <!-- <link rel="stylesheet" href="/resources/demos/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>


    <!-- jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Google Maps API (Use HTTPS) -->
    <script  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDY0kkJiTPVd2U7aTOAwhc9ySH6oHxOIYM"></script>
    


    <script src="../assets/js/list.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.10.377/pdf.worker.min.js"></script>    
    <script src="../assets/js/pinch-zoom.umd.min.2.3.4.js"></script>
    <link rel="manifest" href="../manifest.json">
   

    <style>
  
      .swal2-alert-custom-fullscreen .swal2-title{
        display: none !important;
      }
      .swal2-container .swal2-alert-custom-fullscreen{
        height: 100vh;
        width: 100%;
      }
      .swal2-alert-custom-fullscreen .swal2-html-container{
        height: 88vh !important;
        margin: 0;
      }

      .swal2-alert-custom-fullscreen #pdfPreviewer{
        height: 80vh !important;
      }

      .swal2-alert-custom-fullscreen .swal2-actions{
        display: none !important;
      }
      #loadingIcon {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 24px;
        display: none; /* Initially hidden */
      }

      #pdfPreviewer{
        position: relative;
        /* height: 90vh; */

        .pinch-zoom-container{
          height: 90vh !important;
        }
      }

      .datepicker{
        
        .days-of-week{
            display: flex;
            width: 98%;
            flex-direction: row;
            justify-content: space-evenly;
            height: 45px;
            .dow{
              height: 45px;
            }
        }
      }
      .datepicker > .datepicker-picker{
          display: flex;
          flex-direction: column;     
      }
      .datepicker > .datepicker-picker > .datepicker-header{
        width: 100%;
        height: 45px;      
      }
      .datepicker > .datepicker-picker > .datepicker-header > .datepicker-controls{
        height: 45px;
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 3px;
      }
      .datepicker > .datepicker-picker > .datepicker-header > .datepicker-controls >  button{
        background-color: #08c531;
        color: white;
        height: 45px;
      }
      .datepicker > .datepicker-picker > .datepicker-header > .datepicker-controls > button:nth-child(1), 
      .datepicker > .datepicker-picker > .datepicker-header > .datepicker-controls > button:nth-child(3){
        padding-left: 18px;
        padding-right: 18px;
      }
    

      #error-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 20px;
            color: red;
      }
      #webview {
          width: 100%;
          height: 100vh;
          border: none;
      }
    
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
      
    </style>


</head>
<body>
  <div id="preloader_icon"></div>
  <section class="section-container">
    <section class="hrmActivityTop" id="hrmActivityTop">
      <button class="hrm_Activity_back_btn" id="hrm_Activity_back_btn" onclick="routeToPage('HRM.html','hrmMain','hrmIcon','')">
        <i class="fa-solid fa-arrow-left fa-2x" style="color:white;"></i>
      </button>
      <p>Human Resource</p>
      <button class="hrm_Activity_back_btn" id="hrm_Activity_home_btn">
        <i class="fa-solid fa-house fa-2x"></i>
      </button>
    </section>
    
    <section class="hrmActivityMain" id="hrmActivityMain"> </section>
  </section>
  
  <div class="dark-overlay" id="darkOverlay"></div>
  <div id="contact_overlay">
    <button id="contact_overlay_id" style="display: none;">close</button>
  </div>
  <div id="single_emp_overlay" class="single_emp_overlay"></div>



  <script src="https://cdn.jsdelivr.net/npm/promise-polyfill@8/dist/polyfill.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@3.0.0/dist/fetch.umd.js"></script>
  
  <script src="../assets/js/human_resource_activity.js"></script>
 

  <script src="../assets/js/navButton.js"></script>
  <script src="../assets/js/manageVersion.js"></script>
  <script src="../assets/js/sweetAlert@2.js"></script>
  <script src="../assets/js/lazyLoading.js"></script>
  <script src="../assets/js/storageManage.js"></script>
  

  <script>
    var loader = document.getElementById("preloader_icon");
   
    window.addEventListener("load",function(){
     
      loader.style.display = "none"
    })
  </script>
  
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
     
    <script src="../assets/js/onlineCheck.js"></script>
    


</body>
</html>