* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
p{
    margin: 0;
    text-align: justify;
    font-size: 14px;
}
body{
    margin: 0;
    padding: 0;
    /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
    /* font-family: Georgia, 'Times New Roman', Times, serif; */
}
#popUpDiv{
    position: fixed;
    width: 85%;
    background-color: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 115;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 1px #000;
}
#popUpDiv > .popUpHead{
    background-color: #000;
    color: #fff;
    padding: 5px 0px;
    border-radius: 5px 5px 0px 0px;
}
#popUpDiv > .popUpHead > h6{
    margin: 0;
}
#popUpDiv > .popUpBody{
    padding: 10px 5px;
}
#popUpDiv > .popUpBody > p{
    text-align: center;
}
#popUpDiv > .popUpFooter{
    border-top: 1px solid #000;
}
#popUpDiv > .popUpFooter > p{
    background-color: #29CB20;
    margin: 5px 5px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
    padding: 3px 0px;
}
.popUpFooter2{
    display: flex;
    align-items: center;
    border-top: 1px solid #000;
}
.popUpFooter2 > #popUpCancelBtn{
    width: 50%;
    background-color: #FE0000;
    margin: 2px 5px;
    padding: 3px 0px;
    border-radius: 5px;
}
.popUpFooter2 > #popUpOkBtn2{
    width: 50%;
    background-color: #29CB20;
    margin: 2px 5px;
    padding: 3px 0px;
    border-radius: 5px;
}
.popUpFooter2 > #popUpCancelBtn > p,
.popUpFooter2 > #popUpOkBtn2 > p{
    text-align: center;
    color: #fff;
}
#overlay{
    height: 100vh;
    width: 100vh;
    background-color: #0000008c;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
#popUpOverlay{
    height: 100vh;
    width: 100vh;
    background-color: #0000008c;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
#loader{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 130;
}
#loader > img{
    width: 60px;
    height: auto;
}
.beRichSection{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.home_marquee_section{
    margin-top: 10px;
}
.home_marquee{
    background-color: #e9ecef;
    margin-bottom: 5px;
    padding: 5px 0px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    font-weight: 600;
    font-size: 15px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    box-sizing: border-box;
}
.home_marquee >  #marqueeContainer {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 30s linear infinite;
}
@keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-100%); }
}
.nav-section{
    background-color: #0d47a1;
    color: white;
    height: 50px;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;

    display: flex;
    flex-direction: row;
   
    align-items: center;

    button{
        border: none;
        background-color: #0d47a1;
        padding-left: 8px;
        padding-right: 8px;
    }
    h5{
        flex:1;
        height: 50px;

        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
}
.allCompBtn{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
    gap: 10px;
    flex: 1 1 auto;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 10px;
    padding-top: 5px;

    .com_sec{
        display: flex;
        flex-direction: column;
        background-color: #e9ecef;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .com_sec > span:nth-child(1){
        padding-top: 5px;
        padding-bottom: 5px;
        background-color: #4e2c8f;
        color: white;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
        font-size: 20px;
        
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .com_sec > div:nth-child(2){
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        margin:0 auto; */
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 8px;
        flex: 1;
        padding-top: 8px;
        padding-bottom: 8px;
        
        div{
         
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            img{
                width: 100% !important;
                height: 100% !important;
                padding: 5px !important;
                
            }
        }
    }
}
.innerBtn{
    align-content: center;
}